[supervisord]
  nodaemon = true

[inet_http_server]
  port = 127.0.0.1:9001

[program:amazon-ssm-agent]
  command=/usr/bin/amazon-ssm-agent -register -code %(ENV_activationcode)s -id %(ENV_activationid)s -region %(ENV_region)s 
  priority=998
  autostart=true
  stdout_logfile = /var/log/supervisor/%(program_name)s.log
  stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:grafana]
  command=/run.sh
  user=grafana
  priority=999